db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url = jdbc:sqlserver://localhost;user=MyUserName;password=*****;
db.url = jdbc:sqlserver://localhost;integratedSecurity=true;

#db.user = user
#db.admin = admin
#db.password = 1234
db.poolsize = 6